<div class="chat">
  <div class="chat__header">
    <div class="avatar-circle chat__event__avatar">
      <%= initials(@active_room.name) %>
    </div>
    <div class="chat__info">
      <div class="chat__header__name">
        <%= @active_room.name %>
      </div>
      <div class="chat__header__members">
        125 members
      </div>
    </div>
  </div>
  <div class="chat__content">
    <%= for event <- @events do %>
      <div class="chat__event">
        <%= if event.type == "message" do %>
          <div class="avatar-circle chat__event__avatar">
            <%= initials(event.user.login) %>
          </div>
          <div class="chat__event__content">
            <div class="chat__event__text">
              <%= event.text %>
            </div>
            <div class="chat__event__time">
              1:23 PM
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="chat__message">
    <form phx-submit="send_message" autocomplete="off">
      <div class="chat__message__content">
        <input class="chat__message__input" name="message" rows=1 placeholder="Write a message" autocomplete="off" ></input>
        <button type="submit">
          <img src="<%= Routes.static_path(@socket, "/images/icons/plane.svg") %>" alt="Send message button"/>
        </button>
      </textarea>
  </div>
</div>
