<div class="rooms">
  <%= for room <- @rooms do %>
    <%= if room.id == @active_room_id do %>
      <div class="rooms__item -active" phx-click="show_room" phx-value=<%= room.id %>>
    <%= else %>
      <div class="rooms__item" phx-click="show_room" phx-value=<%= room.id %>>
    <%= end %>
      <div class="rooms__item__content">
        <div class="avatar-circle">
          <%= room_initials(room.name) %>
        </div>
        <div class="rooms__item__description">
          <div class="rooms__item__name">
            <%= room.name %>
          </div>
          <div class="rooms__item__last-message">
            Last message content
          </div>
        </div>
        <div class="rooms__item__last-message-time">
          1:23 PM
        </div>
      </div>
    </div>
  <% end %>
</div>
