<div class="rooms">
  <div class="rooms__search">
    <input class="rooms__search__input" type="text" placeholder="Search">
    <button class="rooms__search__button">
      <img src="<%= Routes.static_path(@socket, "/images/icons/plane.svg") %>" alt="Submit button"/>
    </button>
  </div>
  <div class="rooms__content">
    <%= for {id, room} <- @rooms do %>
      <%= if id == @active_room_id do %>
        <div class="rooms__item -active" phx-click="show_room" phx-value=<%= room.id %>>
      <%= else %>
        <div class="rooms__item" phx-click="show_room" phx-value=<%= room.id %>>
      <% end %>
        <div class="rooms__item__content">
          <div class="avatar-circle">
            <%= initials(room.name) %>
          </div>
          <div class="rooms__item__description">
            <div class="rooms__item__name">
              <%= room.name %>
            </div>
            <%= if Enum.count(room.events) > 0 do %>
              <div class="rooms__item__last-message">
                <%= List.first(room.events).text %>
              </div>
            <% end %>
          </div>
          <div class="rooms__item__last-message-time">
            <%= room_last_event_time(room) %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
